# analytics-notebook

./: .gitignore  README.md  pom.xml
app/: index.html  note.html  paragraph-template.html  sign-in.html
components/notebook-ui/: pom.xml
components/notebook-ui/notebook-ui-support/: pom.xml
components/notebook-ui/notebook-ui-support/org.wso2.carbon.notebook.ui.support.endpoint/: pom.xml
components/notebook-ui/notebook-ui-support/org.wso2.carbon.notebook.ui.support.endpoint/src/main/java/org/wso2/carbon/servlet/: DatabaseInformationRetrievalEndpoint.java  EventReceiverInformationRetrievalEndpoint.java
components/notebook-ui/notebook-ui-support/org.wso2.carbon.notebook.ui.support.endpoint/src/main/webapp/WEB-INF/: web.xml
components/org.wso2.carbon.notebook.api.endpoint/: pom.xml
components/org.wso2.carbon.notebook.api.endpoint/src/main/java/org/wso2/carbon/filter/: APIAccessFilter.java
components/org.wso2.carbon.notebook.api.endpoint/src/main/java/org/wso2/carbon/notebook/: ServiceHolder.java  Utils.java
components/org.wso2.carbon.notebook.api.endpoint/src/main/java/org/wso2/carbon/notebook/api/: BatchAnalyticsEndpoint.java  DataSetInformationRetrievalEndpoint.java  EventReceiverInformationRetrievalEndpoint.java  InteractiveAnalyticsEndpoint.java
components/org.wso2.carbon.notebook.api.endpoint/src/main/java/org/wso2/carbon/notebook/api/auth/: AuthenticationEndpoint.java  AuthorizationEndpoint.java
components/org.wso2.carbon.notebook.api.endpoint/src/main/java/org/wso2/carbon/notebook/api/endpoint/: NotebookUtils.java  ServiceHolder.java
components/org.wso2.carbon.notebook.api.endpoint/src/main/java/org/wso2/carbon/notebook/api/endpoint/api/: BatchAnalyticsEndpoint.java  DataExploreEndpoint.java  DataExplorerEndpoint.java  DataSetInformationRetrievalEndpoint.java  EventReceiverInformationRetrievalEndpoint.java  InteractiveAnalyticsEndpoint.java  PreprocessorEndpoint.java
components/org.wso2.carbon.notebook.api.endpoint/src/main/java/org/wso2/carbon/notebook/api/endpoint/auth/: AuthenticationEndpoint.java
components/org.wso2.carbon.notebook.api.endpoint/src/main/java/org/wso2/carbon/notebook/api/endpoint/filter/: APIAccessFilter.java
components/org.wso2.carbon.notebook.api.endpoint/src/main/java/org/wso2/carbon/notebook/api/endpoint/util/: DataExplorerUtils.java  MLDataHolder.java  MLDataHolderKey.java  MLUtils.java  NotebookUtils.java  SparkUtils.java
components/org.wso2.carbon.notebook.api.endpoint/src/main/java/org/wso2/carbon/notebook/api/rest/: AnalyticProcessorEndPoint.java  BatchAnalyticProcessingEndPoint.java  DataSourceInformationRetrievalEndPoints.java  EventReceiverInformationRetrievalEndpoint.java  InteractiveAnalyticsEndpoint.java
components/org.wso2.carbon.notebook.api.endpoint/src/main/java/org/wso2/carbon/notebook/auth/: AuthenticationEndpoint.java
components/org.wso2.carbon.notebook.api.endpoint/src/main/java/org/wso2/carbon/notebook/filter/: APIAccessFilter.java
components/org.wso2.carbon.notebook.api.endpoint/src/main/java/org/wso2/carbon/notebook/serviceaccess/: AnalyticsDataServiceAccess.java  AuthenticationServiceAccess.java  DataService.java  EventReceiverServiceAccess.java  EventService.java
components/org.wso2.carbon.notebook.api.endpoint/src/main/java/org/wso2/carbon/notebook/servlet/: DataSourceInformationRetrievalEndPoints.java  EventReceiverInformationRetrievalEndpoint.java
components/org.wso2.carbon.notebook.api.endpoint/src/main/java/org/wso2/carbon/notebook/servlet/auth/: AuthorizationEndpoint.java
components/org.wso2.carbon.notebook.api.endpoint/src/main/java/org/wso2/carbon/notebook/util/request/: OrderByField.java
components/org.wso2.carbon.notebook.api.endpoint/src/main/java/org/wso2/carbon/notebook/util/response/: APIResponse.java  APIResponseConstants.java  BatchAnalyticsResult.java  ColumnResponse.java  GeneralResponse.java  LazyLoadedTableResponse.java  ResponseConstants.java  TableResponse.java
components/org.wso2.carbon.notebook.api.endpoint/src/main/java/org/wso2/carbon/servlet/: DataSourceInformationRetrievalEndPoints.java  EventReceiverInformationRetrievalEndpoint.java
components/org.wso2.carbon.notebook.api.endpoint/src/main/java/org/wso2/carbon/servlet/auth/: AuthorizationEndpoint.java
components/org.wso2.carbon.notebook.api.endpoint/src/main/java/org/wso2/carbon/servlet/response/: APIResponse.java  APIResponseConstants.java
components/org.wso2.carbon.notebook.api.endpoint/src/test/: DiscardedRowsFilterTest.java
components/org.wso2.carbon.notebook.commons/: pom.xml
components/org.wso2.carbon.notebook.commons/src/main/java/org/wso2/carbon/notebook/commons/constants/: MLConstants.java  NoteConstants.java
components/org.wso2.carbon.notebook.commons/src/main/java/org/wso2/carbon/notebook/commons/request/: BatchAnalyticsRequest.java  FeatureRequest.java  InteractiveAnalyticsRequest.java  LoginRequest.java  PreprocessorRequest.java  ScatterPlotPointsRequest.java
components/org.wso2.carbon.notebook.commons/src/main/java/org/wso2/carbon/notebook/commons/response/: DataExploreResponse.java  ErrorGeneralResponse.java  ErrorResponse.java  GeneralResponse.java  NoteStatus.java  Response.java  ResponseConstants.java  ResponseFactory.java  Status.java
components/org.wso2.carbon.notebook.core/: pom.xml
components/org.wso2.carbon.notebook.core/src/main/java/org/wso2/carbon/notebook/core/: MLDataHolder.java  MLDataHolderKey.java  ServiceHolder.java
components/org.wso2.carbon.notebook.core/src/main/java/org/wso2/carbon/notebook/core/exception/: NotePersistenceException.java  NotebookPersistenceException.java  PreprocessorException.java
components/org.wso2.carbon.notebook.core/src/main/java/org/wso2/carbon/notebook/core/ml/: DataSetPreprocessor.java  SummaryStatGenerator.java
components/org.wso2.carbon.notebook.core/src/main/java/org/wso2/carbon/notebook/core/util/: GeneralUtils.java  MLUtils.java  NoteUtils.java  NotebookUtils.java
components/org.wso2.carbon.notebook.distribution/: pom.xml
components/org.wso2.carbon.notebook.distribution/src/main/webapp/WEB-INF/: web.xml
(+206 files in other folders)
