<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <groupId>org.wso2.carbon.notebook</groupId>
    <artifactId>notebook</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Notebook</name>

    <modules>
        <module>components/org.wso2.carbon.notebook.api.endpoint</module>
        <module>components/org.wso2.carbon.notebook.frontend</module>
        <module>components/org.wso2.carbon.notebook.distribution</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.event.receiver.core</artifactId>
                <version>${carbon.analytics.common.version.event.receiver.core}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.analytics.dataservice.core</artifactId>
                <version>${carbon.analytics.dataservice.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${apache.httpcore.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.analytics.datasource.commons</artifactId>
                <version>${carbon.analytics.datasource.commons.version}</version>

            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <properties>
        <carbon.analytics.common.version.event.receiver.core>5.1.2-alpha</carbon.analytics.common.version.event.receiver.core>
        <carbon.analytics.dataservice.core.version>1.2.3-SNAPSHOT</carbon.analytics.dataservice.core.version>
        <carbon.analytics.datasource.commons.version>1.2.4-SNAPSHOT</carbon.analytics.datasource.commons.version>
        <apache.httpcore.version>4.3.3</apache.httpcore.version>

        <javax.version>2.0</javax.version>
        <cxf.version>2.6.1</cxf.version>
        <gson.version>2.5</gson.version>
    </properties>
</project>