<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon.notebook</groupId>
        <artifactId>notebook</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>org.wso2.carbon.notebook.distribution</artifactId>
    <packaging>war</packaging>
    <name>Notebook</name>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.notebook</groupId>
            <artifactId>org.wso2.carbon.notebook.api.endpoint</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.notebook</groupId>
            <artifactId>org.wso2.carbon.notebook.frontend</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>notebook</finalName>
    </build>
</project>