<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon.notebook</groupId>
        <artifactId>notebook</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>org.wso2.carbon.notebook.core</artifactId>
    <name>Notebook - Core</name>

    <dependencies>
        <!-- Internal dependencies start here -->
        <dependency>
            <groupId>org.wso2.carbon.notebook</groupId>
            <artifactId>org.wso2.carbon.notebook.commons</artifactId>
        </dependency>
        <!-- Internal dependencies end here -->

        <!-- WSO2 dependencies start here -->
        <dependency>
            <groupId>org.wso2.carbon.commons</groupId>
            <artifactId>org.wso2.carbon.identity.authentication</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics</groupId>
            <artifactId>org.wso2.carbon.analytics.spark.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.ml</groupId>
            <artifactId>org.wso2.carbon.ml.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.ml</groupId>
            <artifactId>org.wso2.carbon.ml.commons</artifactId>
        </dependency>
        <!-- WSO2 dependencies end here -->

        <!-- Third party dependencies start here -->
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.event.receiver.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics</groupId>
            <artifactId>org.wso2.carbon.analytics.dataservice.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>
        <!-- Third party dependencies end here -->
    </dependencies>

    <build>
        <finalName>notebook-core-${version}</finalName>
    </build>
</project>